<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e156989b11564daf892e4256dff5127e" Name="Diagram1">
        <EntityTypeShape EntityType="TradeSoftModel.Automaker" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSoftModel.AutopartSet" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSoftModel.CarSet" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSoftModel.ClientSet" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSoftModel.OrderSet" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSoftModel.Shops" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSoftModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TradeSoftModel.FK_AutopartSet_Automaker" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSoftModel.FK_CarSet_Automaker" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSoftModel.FK_AutopartSet_CarSet" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSoftModel.FK_ClientSet_AutopartSet" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSoftModel.FK_OrderSet_AutopartSet" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSoftModel.FK_Shops_AutopartSet" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSoftModel.FK_OrderSet_ClientSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>